{
  "name": "poke.me",
  "version": "0.0.1",
  "description": "Simple Chat Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "Ivaylo Stoyanov",
  "license": "MIT"
}
